# PokeDex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omitsis/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omitsis/pokedex/: App.kt  PokemonService.kt
app/src/main/java/com/omitsis/pokedex/activities/: BaseActivity.kt  PokemonListActivity.kt
app/src/main/java/com/omitsis/pokedex/adapter/: PokemonListAdapter.kt
app/src/main/java/com/omitsis/pokedex/dagger/components/: PokemonListComponent.kt
app/src/main/java/com/omitsis/pokedex/dagger/modules/: PokemonListModule.kt
app/src/main/java/com/omitsis/pokedex/dagger/setup/components/: AppComponent.kt
app/src/main/java/com/omitsis/pokedex/dagger/setup/modules/: AppContextModule.kt  ClientModule.kt  GsonConverterModule.kt  GsonModule.kt  HostModule.kt  LoggerModule.kt  RetrofitModule.kt
app/src/main/java/com/omitsis/pokedex/extensions/: PokemonExtensions.kt
app/src/main/java/com/omitsis/pokedex/model/: PokeDex.kt  Pokemon.kt
app/src/main/java/com/omitsis/pokedex/mvp/interactor/: BaseInteractor.kt  PokemonListInteractor.kt
app/src/main/java/com/omitsis/pokedex/mvp/interactor/impl/: PokemonListInteractorImpl.kt
app/src/main/java/com/omitsis/pokedex/mvp/listener/: BaseListener.kt  PokemonListListener.kt
app/src/main/java/com/omitsis/pokedex/mvp/presenter/: BasePresenter.kt  PokemonListPresenter.kt
app/src/main/java/com/omitsis/pokedex/mvp/presenter/impl/: PokemonListPresenterImpl.kt
app/src/main/java/com/omitsis/pokedex/mvp/view/: BaseView.kt  PokemonListView.kt
app/src/main/res/layout/: activity_pokemon_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omitsis/pokedex/: ExampleUnitTest.java
