<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omitsis.pokedex.activities.PokemonListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/login_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" />

            <ImageView
                android:layout_width="349dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pokemon_title"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_pokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
